<resources>
    <string name="app_name">DemoCode</string>
    <string-array name="car_models">
    <item>Chevrolet</item>
    <item>Honda</item>
    <item>Toyota</item>
    <item>Hyundai</item>
</string-array>

</resources>